{
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "mongoose": "^8.0.1",
    "validator": "^13.11.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "express-backend",
  "description": "Backend server with express",
  "version": "1.0.0",
  "main": "server.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
